{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IGTaskConnection": "Server=DESKTOP-CIA1FQD;Database=IGTask;integrated security=true;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
